"Illicitly register 'Grant fee'";
"Illicitly deregister 'Grant fee'";
"Illicitly register 'Employ teacher'";
"Illicitly deregister 'Employ teacher'";
"Illicitly register 'Pay salaries'";
"Illicitly deregister 'Pay salaries'";
"Illicitly register 'Deliver course'";
"Illicitly deregister 'Deliver course'";
"Illicitly register 'Rent room'";
"Illicitly deregister 'Rent room'";
"Illicitly register 'Buy book'";
"Illicitly deregister 'Buy book'";
"Illicitly register 'sales'";
"Illicitly deregister 'sales'";
"Illicitly register 'Pay creditors'";
"Illicitly deregister 'Pay creditors'";
"Illicitly register 'Deliver book'";
"Illicitly deregister 'Deliver book'";
"Illicitly register 'Collect'";
"Illicitly deregister 'Collect'";
"Illicitly produce 'Sales fee'";
"Illicitly consume 'Sales fee'";
"Illicitly produce 'Teaching hours'";
"Illicitly consume 'Teaching hours'";
"Illicitly produce 'Salaries'";
"Illicitly consume 'Salaries'";
"Illicitly produce 'Course orders'";
"Illicitly consume 'Course orders'";
"Illicitly produce 'Room hours'";
"Illicitly consume 'Room hours'";
"Illicitly produce 'Cash'";
"Illicitly consume 'Cash'";
"Illicitly produce 'Book orders'";
"Illicitly consume 'Book orders'";
"Illicitly produce 'Creditors'";
"Illicitly consume 'Creditors'";
"Illicitly produce 'Course books'";
"Illicitly consume 'Course books'";
"Illicitly produce 'Debtors'";
"Illicitly consume 'Debtors'";
"Grant fee";
"Employ teacher";
"Pay salaries";
"Deliver course";
"Rent room";
"Buy book";
"sales";
"Pay creditors";
"Deliver book";
"Collect";
