Base: dollar: "$";
Unit: pound: "lb" = 0.45359237 * kilo:gram;

Entity: Product "cases/case1/product.entity";

Index Product!bom_unit "cases/case1/product.bom_unit";
Index Product!trade_unit "cases/case1/product.trade_unit";

Quantity bom "cases/case1/bom.csv";
Quantity output "cases/case1/output.csv";
Quantity purchase_price "cases/case1/purchase_price.csv"; 
Quantity sales_price "cases/case1/sales_price.csv";

(* conv :: forall: Mat(Product!trade_unit per Product!bom_unit); *)

Conversion conv Product trade_unit per bom_unit;

bom :: forall: Mat(Product!bom_unit per Product!bom_unit);
output :: forall: Mat(Product!trade_unit per One);
purchase_price :: forall: Mat(dollar One per Product!trade_unit);
sales_price :: forall: Mat(dollar One per Product!trade_unit)