Include "/home/paul/data/code/cwi/pacioli/pacioli/standard.pacioli";
Import "/home/paul/data/code/cwi/pacioli/pacioli/maintenace/maintenance.schema";

Function logNot(x) = unitMatrix(x) - x;

Value flow = backward-forward;

Value isReal = logNot(isJournal);
Value isLiability = logNot(isAsset);
Value isIllicit = logNot(isLicit);

Value sign = isAsset - isLiability;

Function pos(x) = positives(sign*x);
Function neg(x) = negatives(sign*x);
	
Value tuples = [tuple(conspiracy,
						valuation.pos(licitProduction),
						valuation.neg(licitProduction),
						valuation.pos(illicitProduction),
						valuation.neg(illicitProduction)) |
					conspiracy in entity Conspiracy,
					semiflow := column(basis,conspiracy),
					illicitProduction := flow.(semiflow*isIllicit),
					licitProduction := flow.(semiflow*isLicit)];
					
[t | t in list tuples, (c, licPos, licNeg, illPos, illNeg) := t, 0 < illPos]