"Journal of 'Purchase maintenance supplies'" 1;
"Journal of 'Sales'" 1;
"Journal of 'Maintenance visit'" 1;
"Journal of 'Payment to creditors'" 1;
"Journal of 'Purchase maintenance tools and transport'" 1;
"Journal of 'Purchase other maintenance resources'" 1;
"Journal of 'Labor & salary payment'" 1;
"Journal of 'Direct debit / collect debtors'" 1;
"Cash / bank" 1;
"Yearly contracts" 1;
"Maintenance supplies" 1;
"Creditors" 1;
"Durable maintenance resources" 1;
"Other maintenance resources" 1;
"Maintenance man-hours" 1;
"Debtors" 1;
