"Journal of 'Purchase maintenance supplies'" 1;
"Journal of 'Sales'" 1;
"Journal of 'Maintenance visit'" 1;
"Journal of 'Payment to creditors'" 1;
"Journal of 'Purchase maintenance tools and transport'" 1;
"Journal of 'Purchase other maintenance resources'" 1;
"Journal of 'Labor & salary payment'" 1;
"Journal of 'Direct debit / collect debtors'" 1;
"Cash / bank" dollar;
"Yearly contracts" 1;
"Maintenance supplies" litre;
"Creditors" dollar;
"Durable maintenance resources" box;
"Other maintenance resources" each;
"Maintenance man-hours" hour;
"Debtors" dollar;
