"Journal of 'Purchase maintenance supplies'";
"Journal of 'Sales'";
"Journal of 'Maintenance visit'";
"Journal of 'Payment to creditors'";
"Journal of 'Purchase maintenance tools and transport'";
"Journal of 'Purchase other maintenance resources'";
"Journal of 'Labor & salary payment'";
"Journal of 'Direct debit / collect debtors'";
"Cash / bank";
"Yearly contracts";
"Maintenance supplies";
"Creditors";
"Durable maintenance resources";
"Other maintenance resources";
"Maintenance man-hours";
"Debtors";

