"Illicitly register 'Purchase maintenance supplies'";
"Illicitly deregister 'Purchase maintenance supplies'";
"Illicitly register 'Sales'";
"Illicitly deregister 'Sales'";
"Illicitly register 'Maintenance visit'";
"Illicitly deregister 'Maintenance visit'";
"Illicitly register 'Payment to creditors'";
"Illicitly deregister 'Payment to creditors'";
"Illicitly register 'Purchase maintenance tools and transport'";
"Illicitly deregister 'Purchase maintenance tools and transport'";
"Illicitly register 'Purchase other maintenance resources'";
"Illicitly deregister 'Purchase other maintenance resources'";
"Illicitly register 'Labor & salary payment'";
"Illicitly deregister 'Labor & salary payment'";
"Illicitly register 'Direct debit / collect debtors'";
"Illicitly deregister 'Direct debit / collect debtors'";
"Illicitly produce 'Cash / bank'";
"Illicitly consume 'Cash / bank'";
"Illicitly produce 'Yearly contracts'";
"Illicitly consume 'Yearly contracts'";
"Illicitly produce 'Maintenance supplies'";
"Illicitly consume 'Maintenance supplies'";
"Illicitly produce 'Creditors'";
"Illicitly consume 'Creditors'";
"Illicitly produce 'Durable maintenance resources'";
"Illicitly consume 'Durable maintenance resources'";
"Illicitly produce 'Other maintenance resources'";
"Illicitly consume 'Other maintenance resources'";
"Illicitly produce 'Maintenance man-hours'";
"Illicitly consume 'Maintenance man-hours'";
"Illicitly produce 'Debtors'";
"Illicitly consume 'Debtors'";
"Purchase maintenance supplies";
"Sales";
"Maintenance visit";
"Payment to creditors";
"Purchase maintenance tools and transport";
"Purchase other maintenance resources";
"Labor & salary payment";
"Direct debit / collect debtors";

