Base unit loc: "loc";
Base unit bit: "bit";
Unit byte: "byte" = 8*bit;
			  
Entity File "cases/case5/file.entity";
Entity Module "cases/case5/module.entity";

Quantity owner "cases/case5/owner.csv";
Quantity parent "cases/case5/parent.csv";
Quantity lines "cases/case5/lines.csv";
Quantity fileSize "cases/case5/fileSize.csv";
Quantity root "cases/case5/root.csv";

owner :: forall: Mat(1 * File per Module);
parent :: forall: Mat(1 * Module per Module);
lines :: forall: Mat(loc * One per File);
fileSize :: forall: Mat(byte * One per File);
root :: forall: Mat(1 * Module per One)