log "defining units\n";
baseunit dollar "$";
baseunit euro "€";
baseunit bit "bit";
unit pound "lb" 0.45359237*kilo gram;
unit ounce "oz" pound/16;
unit minute "min" 60*second;
unit hour "hr" 60*minute;
unit day "d" 24*hour;
unit litre "l" (deci metre)^3;
unit barrel "bbl" 117.347765*litre;
log "setting up entities\n";
entity Commodity "case2/commodity.txt";
entity Year "case2/year.txt";
entity Region "case2/region.txt";
index Commodity unit "case2/commodity.unit";
log "starting computation\n";
load sales "case2/sales.csv" "dollar" "empty" "Commodity,Year,Region.1";
load amount "case2/amount.csv" "1" "Commodity,Year,Region.unit,1,1" "empty";
projection P0 "Commodity,Year,Region.1" "Commodity.1";
projection P1 "Commodity,Year,Region.1" "Commodity,Year.1";
projection P2 "Year,Commodity.1,unit" "Commodity,Year,Region.unit,1,1";
-- projection error "Year,Commodity.1,unit" "Commodity,Year,Region.1";
transpose amount_trans amount;
reciprocal amount_dual amount_trans;
multiply price sales amount_dual;
log "\nprice =\n";
print price;
join sales_per_commodity sales P0;
log "\nsales_per_commodity =\n";
print sales_per_commodity;
join sales_per_commodity_per_year sales P1;
log "\nsales_per_commodity_per_year =\n";
print sales_per_commodity_per_year;
--join error1 amount P1;
transpose P1_trans P1;
--join error2 P1_trans amount;
join year_commodity_amount P2 amount;
log "\nyear_commodity_amount =\n";
print year_commodity_amount;
log "\ncomputation ready\n"

