log "defining units\n";
baseunit dollar "$";
baseunit euro "€";
unit pound "lb" 0.45359237*kilo gram;
unit litre "l" (deci metre)^3;
log "setting up entities\n";
entity Product "/home/paul/data/code/mvm/case1/product.txt";
index Product bom_unit "/home/paul/data/code/mvm/case1/product.bom_unit";
index Product trade_unit "/home/paul/data/code/mvm/case1/product.trade_unit";
log "starting computation\n";
load bom "/home/paul/data/code/mvm/case1/bom.csv" "1" "Product.bom_unit" "Product.bom_unit";
load output "/home/paul/data/code/mvm/case1/output.csv" "1" "Product.trade_unit" "empty";
conversion conv "Product" "bom_unit" "trade_unit";
transpose conv_trans conv;
reciprocal conv_dual conv_trans;
join tmp conv bom;
join bom2 tmp conv_dual;
closure ebom bom2;
join ingredients ebom output;
sum input ingredients output;
log "input =\n";
print input;

